Day-3
------------
Operator
operator is a symbol which will perform operation.

int a=10;
int b=20;

int result=a+b;

+   =  operators
a, b  operands

Types of operators
-----------------------
1) Arithmetic operators   + - * / % 
2) Relational/comparison operators  >  >=  <  <=  !=  == 
3) Logical operators   &&   ||  !
4) Increment & Decrement operators  ++  --
5) Assignment   =   +=   -=   *= /=  %=
6) conditional/ternary operator  ?: 


1) Unary operators      ++,  --  +=   -=   *= /=  %=  !     =
2) Binary operators    + - * / %   >  >=  <  <=  !=  ==  &&   ||   
3) Ternary  operator      ?:


Logical operators
---------------
x				y			x && y			x || y			!x			!y
-----------------------------------------------
TRUE			TRUE		TRUE			TRUE			FALSE			FALSE
TRUE			FALSE		FALSE			TRUE							TRUE
FALSE			TRUE		FALSE			TRUE			TRUE	
FALSE			FALSE		FALSE			FALSE		

Assignment
-------
1) Swapping of 2 numbers

Solution (Video link): https://youtu.be/3vbizK6KzaU?list=PLUDwpEzHYYLtgkXK6YaZ4I2XcsjMqIaEa









